import java.awt.*;
import javax.swing.*;

public class DrawShapes extends Canvas {

    @Override
    public void paint(Graphics e) {
        // Draw the cone
        e.setColor(new Color(210, 105, 30)); // Brown color for the cone
        int[] xPoints = {200, 300, 100}; // X-coordinates of the triangle
        int[] yPoints = {300, 500, 500}; // Y-coordinates of the triangle
        e.fillPolygon(xPoints, yPoints, 3); // Draw the triangle (cone)

        // Draw the ice cream scoops
        e.setColor(Color.PINK); // Pink scoop (strawberry)
        e.fillOval(120, 200, 160, 100); // Draw the first scoop

        e.setColor(Color.CYAN); // Blue scoop (mint)
        e.fillOval(140, 150, 160, 100); // Draw the second scoop

        e.setColor(Color.ORANGE); // Orange scoop (mango)
        e.fillOval(160, 100, 160, 100); // Draw the third scoop

        // Draw the cherry on top
        e.setColor(Color.RED);
        e.fillOval(200, 75, 50, 50); // Cherry on top
    }

    public static void main(String[] args) {
        JFrame f = new JFrame("Simple Ice Cream");
        DrawShapes canvas = new DrawShapes();

        // Set up the frame
        f.setSize(800, 600);
        f.add(canvas);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
    }
}
